{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "declaration": true,

    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"]
}
